# Log設定
LOG_LEVEL = "DEBUG"
LOG_BACKUP_COUNT = 30
SQL_LOG_PATH = "/mnt/c/fastapi_session/logs/sql.log"
APP_LOG_PATH = "/mnt/c/fastapi_session/logs/app.log"

# DataBase設定
DATABASE_URL = "sqlite:///session_store.db"

# 認証実装までに使うテスト用設定値
USERID = "900001167"
ROLE = "DM"
USER_NAME = "TESTER"
USER_EMAIL = "tester@signalbase.co.jp"
AUTH_FLAG = True
